{
  "name": "proxy-jacob",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zheng-Yi-Sao/Proxy-Jacob.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zheng-Yi-Sao/Proxy-Jacob/issues"
  },
  "homepage": "https://github.com/Zheng-Yi-Sao/Proxy-Jacob#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node": "^16.1.0"
  }
}
